# snapple

./: README.md  pom.xml
src/main/java/com/amirmasri/snapple/: Constants.java  Fact.java  FactGenerator.java  Util.java
src/test/java/com/amirmasri/snapple/: FactGeneratorTest.java  FactTest.java  UtilTest.java
