<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amirmasri.snapple</groupId>
    <artifactId>snapple</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library to retrieve random Snapple Real Facts.</description>
    <url>https://github.com/masriamir/snapple</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Amir Masri</name>
            <email>masriamir@gmail.com</email>
            <organization>amirmasri</organization>
            <organizationUrl>https://github.com/masriamir</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:masriamir/snapple.git</connection>
        <developerConnection>scm:git:git@github.com:masriamir/snapple.git</developerConnection>
        <url>git@github.com:masriamir/snapple.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>